PORT = 3000
MONGO_URL= "mongodb+srv://ozergart:2411m3cc085mg@cluster0.dsl1jsx.mongodb.net/"
ACCESS_TOKEN_SECRET= 'wr4gbu4igu'
REFRESH_TOKEN_SECRET= 'genu9f834j'
REFRESH_TOKEN_EXPIRES_IN="2w"
ACCESS_TOKEN_EXPIRES_IN="2d"